# rest-multimodule-restdocs

./: README.md
RestMultiModule/: pom.xml
RestMultiModule/Model/: pom.xml
RestMultiModule/Model/src/main/java/org/sample/multimodule/model/: User.java
RestMultiModule/Model/src/test/java/org/Model/: AppTest.java
RestMultiModule/RestApplication/: pom.xml
RestMultiModule/RestApplication/src/main/java/org/sample/multimodule/: App.java
RestMultiModule/RestApplication/src/main/java/org/sample/multimodule/controller/: UserController.java
RestMultiModule/RestApplication/src/test/java/org/sample/multimodule/: AppTest.java
RestMultiModule/UserRepository/: pom.xml
RestMultiModule/UserRepository/src/main/java/org/sample/multimodule/repository/: UserRepository.java
RestMultiModule/UserRepository/src/test/java/org/UserRepository/: AppTest.java
RestMultiModule/UserService/: pom.xml
RestMultiModule/UserService/src/main/java/org/UserService/: UserNotFoundException.java
RestMultiModule/UserService/src/main/java/org/sample/multimodule/service/: UserService.java
RestMultiModule/UserService/src/test/java/org/UserService/: AppTest.java
RestMultiModule/UserServiceImpl/: pom.xml
RestMultiModule/UserServiceImpl/src/main/java/org/sample/multimodule/service/impl/: UserServiceImpl.java
RestMultiModule/UserServiceImpl/src/test/java/org/UserServiceImpl/: AppTest.java
